<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header>
		<div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREURSKMljVXEm57DuInU5lTToyHcaiYmWnmA&s" alt="logo"></div>
		<button class="action-btn">Call me</button>
		<a title="fuul" href="./petproject.html">My Projects</a>
	</header>
	<main>
		<section class="hero">
			<h1>Chebupelli Artemskii</h1>
			<h3>Junior Fronted Developer </h3>
		</section>
		<hr>
		<section class="description">
			<h3>I do ma best as long as i live. My goal is to make this world a better </h3>
		</section>
		<hr>
		<section class="key-points">
			<ul>
				<li class="key-point"><b>Quality</b> I invest my time only in progress</li>
				<li class="key-point"><b>Uniqueness</b> I'm best employees on junor position </li>
				<li class="key-point"><b>Delivery</b> I deliver the project on deadline</li>
			</ul>
		</section>
		<hr>
		<section class="action-step">
			<h3>Ok. So, as for me, my introduce and my experience are too good to get the Offer  </h3>
			<button class="action-btn">Call Me or msg</button>
			<input type="text" placeholder="+380635942958">
		</section>
		<hr>
		<section class="form-for">
			<form>
				<!-- <fieldset> -->
					<legend>
						Your data for consideration 
					</legend>
					<label
						>Enter your full name</label
					>
					<input type="text" name="name" />
					<label>Enter your email</label>
					<input
						type="email"
						name="email"
					/>
					<label>Enter your gender</label>
					<input
						type="radio"
						name="gender"
						value="male"
					/>Male
					<input
						type="radio"
						name="gender"
						value="female"
					/>Female
					<input
						type="radio"
						name="gender"
						value="others"
					/>Others
					<label>Enter your Date of
						Birth
					</label>
					<input type="date" name="dob" />
					<label>What is your goals for me?</label>
					<textarea placeholder="Tell me about you"></textarea>
					<input
						type="submit"
						value="submit"
					/>
					<h2>Thank you! Have a nice day))</h2>
				<!-- </fieldset> -->
			</form>
		</section>
	</main>
	<footer></footer>
</body>
</html>